{
  "name": "infosheets",
  "version": "1.0.0",
  "description": "MkDocs site for makerspace equipment documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "author": "",
  "license": "ISC"
}
